DB_HOST=<PostgreSQL host, if launched with docker should be docker container name, e.g. loony_postgresql
DB_NAME=<PostgreSQL database name, could be anything, e.g. loony_db>
DB_PASS=<PostgreSQL password for given user and database, e.g. wands-ready-eyes-peeled>
DB_PORT=<PostgreSQL port, e.g. 5432>
DB_USER=<PostgreSQL user>
DEBUG=<Debug value, e.g. False>
SECRET_KEY=<Django secret key, e.g. t)97rgne-laz)6y_)2y$j33qb%38$&%80i-@1xtx2qiz=@a+x&>
TZ=<Your timezone, e.g. Asia/Yekaterinburg>
